# SALES

./: SALES.sln
SALES/: App.xaml  App.xaml.cs  ApplicationDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  SALES.csproj
SALES/Commands/: DelegateCommand.cs
SALES/Migrations/: 20210625144516_Initial.Designer.cs  20210625144516_Initial.cs  20210625150337_Initial2.Designer.cs  20210625150337_Initial2.cs  ApplicationDbContextModelSnapshot.cs
SALES/Models/: Employee.cs  Product.cs  Sale.cs
SALES/Patterns/: IoC.cs
SALES/Repositories/: EmployeeDataStore.cs  IDataStore.cs  ProductDataStore.cs  SaleDateStore.cs
SALES/Services/: NavigationService.cs
SALES/View/: AddEmployee.xaml  AddEmployee.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AddSale.xaml  AddSale.xaml.cs  Chart.xaml  Chart.xaml.cs
SALES/ViewModels/: BaseViewModel.cs  EmployeeViewModel.cs  PageLocatorViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  ViewModel.cs
